body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr; /*1fr is for lightgreen and salmon 5fr is for the main contents*/
    margin: 0;
    padding: 0;
}


.header{
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-rows: 1fr 1.5fr; /*salmon and lightgreen section */
}
.search-top{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 2fr; /*only the green section*/
    background-color: lightgreen;
    align-items: center;
}
.magnifying{
    width: 50%;
    padding-left: 30%;
}
.user-image{
    width: 50px; /*must find a way to make the picture size dynamic*/
    height: 50px;
    border-radius: 50%;
    margin: 3%;
}

#user-search{
    width: 70%;
    height: 20%;
    border-radius: 6px;
}
img[alt="bell"]{
    width: 100%;
}
.nav {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr;
    background-color: lightsalmon;
    align-items: center;
}
button{
    background-color: aqua;
    border-radius: 5%;
    border:none;
    width: 20%;
    padding: 5%;
}


a{
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.mainIcon{
    display: grid;
    grid-template-columns: 1fr 2fr;
}


.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: lightblue;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bold;
}
ul {
    list-style: none;
    padding-left: 7%;
}
li{
    
}
li a{
    color: white;
}
a > img{
    width: 40%
}



.main-section{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr; 
    /* edit grid-template-columns to make mobile first development  */
}
.main-section-title{
    padding-left: 5%;
}
.your-projects{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr max(4fr, 80%);
    align-items: center;
}
.project-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    justify-items: center;
    row-gap: 20%;
    column-gap: 2%;
}
.card{
    border: 1px solid black;
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 5%;
}

.announcements{
    grid-column: 2/3;
    background-color: lightgrey;
    border: solid lightgray 2px;
    border-radius: 4px;
}
.actual-announcements{
    
}
.points{
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    align-items: center;
    padding-top: 8%;
    padding-bottom: 5%;
}
.project-title{
    grid-row: 1/2;
    grid-column: 1/2;
}
p{
    margin: 0px;
}
div[class="point"]:first-child, div[class="point"]:nth-child(2){
    border-bottom: gray solid 2px;
}

.trending{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: yellow;
    border: solid gray 2px;
    border-radius: 4px;
}
.trending .section-title{
    grid-row: 1/2;
}
.actual-trending{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
